
:root
{


--Paleblue: hsl(225, 100%, 94%);
--Brightblue: hsl(245, 75%, 52%);
--Verypaleblue: hsl(225, 100%, 98%);
--Desaturatedblue: hsl(224, 23%, 55%);
--Darkblue: hsl(223, 47%, 23%);
--Fontsize: 16px;
}



  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;

   

  }

  body
  {
    background: url(/images/pattern-background-mobile.svg);
    background-repeat: no-repeat;  
    background-position: 0% 0%;
    background-size: 100% 100%;
    font-family: 'Red Hat Display', sans-serif;

   
  }

  .card-container  {
    
    height: 570px;
    width: 326px;
    position: relative;
    margin: 5rem auto;
    border-radius: 30px;
    background: #ffff;
    box-shadow: 0px 0px 15px 3px #000000;
 
    transition: all 0.3s ease-in-out;

  }

  .card-container:hover  {
    
    box-shadow: 0px 0px 15px 4px #000000    ;    



  }

  .card-hero
  {
    width: 100%;
    height: 160px;
    position: absolute;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }

  .card__summary

  {
    margin-top: 18rem;
    
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2.1rem;
    position: absolute;
 
  }

  .card__summary--title
  {
    color: var(--Darkblue);
    font-weight: 900;
    font-size: 2.2rem;
    margin-bottom: 0;
  }

  .card__summary--description
  {
    color: var(--Desaturatedblue);
    text-align: center;
    font-size: var(--Fontsize);
    line-height: 2.7rem;
    margin-bottom: 4rem;
    padding: 0 1rem;
  }

  .card__plan
  {
    display: flex;
    gap: 4.2rem;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0 1.5rem;
  }

  .card__plan--title
  {
    margin: 0;
    color: var(--Darkblue);
    font-weight: 900;
    text-align: center;
    margin:0.2rem 0 0.7rem 0;
    font-size: 1.6rem;
  }

  .card__plan--price
  {
    margin: 0;
    color: var(--Desaturatedblue);
    font-weight: 500;
    font-size: 1.4rem;

  }

  .card__plan--change
  {
    font-size: 1.4rem;
    color: var(--Brightblue);
    cursor: pointer;
    text-decoration: underline;
    font-weight: 900;
    transition: all 0.1s ease-in-out;
  }

  .card__plan--change:hover
  {
    
    color: var(--Desaturatedblue);
    text-decoration: none;
    
  }

.card__plan--summary
{

    display:flex;
    gap: 1.9rem;
   
}
.card__summary--pc
{
    margin: 4rem 0 1.5rem 0;
    width: 100%;
    background-color: var(--Brightblue);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    
}

.card__summary--pc:hover
{
    
    background-color: var(--Desaturatedblue);
}

.card__summary--pay
{
    color: #fff;
    text-align: center;
    padding: 0.5rem 4.2rem;
    width: 100%;
    font-weight: 700;
}

.card__summary--cancel
{
    font-weight: 900;
    color: var(--Desaturatedblue);
    transition: all 0.3s ease-in-out;
    font-size: 1.7rem;
    cursor: pointer;
}

.card__summary--cancel:hover
{
    
    color: var(--Darkblue);
}


@media(min-width:1115px)
{
    
    
        
        body {
            background: url(/images/pattern-background-desktop.svg) ;
            background-repeat: no-repeat;  
            background-position: 0% 0%;
            background-size: 100% 100%;
            

        }
        
    
      
}